/**
 * Standardized message types for DOM Scout communication
 */
export const MESSAGE_TYPES = {
  PING: 'DOM_SCOUT_PING',
  INSPECTOR_START: 'DOM_SCOUT_INSPECTOR_START',
  INSPECTOR_STOP: 'DOM_SCOUT_INSPECTOR_STOP',
  ELEMENT_HOVERED: 'DOM_SCOUT_ELEMENT_HOVERED',
  ELEMENT_SELECTED: 'DOM_SCOUT_ELEMENT_SELECTED',
  HIGHLIGHT_SELECTOR: 'DOM_SCOUT_HIGHLIGHT_SELECTOR',
  CLEAR_HIGHLIGHT: 'DOM_SCOUT_CLEAR_HIGHLIGHT',
  TEST_SELECTOR: 'DOM_SCOUT_TEST_SELECTOR',
  DETECT_COLLECTION: 'DOM_SCOUT_DETECT_COLLECTION',
  EXTRACT_COLLECTION_PREVIEW: 'DOM_SCOUT_EXTRACT_COLLECTION_PREVIEW',
  ANALYZE_PAGE: 'DOM_SCOUT_ANALYZE_PAGE',
  GET_PAGE_INFO: 'DOM_SCOUT_GET_PAGE_INFO'
};
